# Slurper

./: LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  publish.yml
Dandraka.Slurper/: Dandraka.Slurper.sln
Dandraka.Slurper/Dandraka.Slurper/: Dandraka.Slurper.csproj  JsonSlurper.cs  LICENSE.txt  README.md  ToStringExpandoObject.cs  ValueConversionException.cs  XmlSlurper.cs
Dandraka.Slurper/Dandraka.Slurper.Tests/: Dandraka.Slurper.Tests.csproj  JsonSlurperTests.cs  TestUtility.cs  XmlSlurperTests.cs
Dandraka.Slurper/Dandraka.Slurper.Tests/testdata/: BareJsonArray.json  BaseJson.json  BaseJsonArray.json  Book.json  Book.xml  BookCatalog.json  CData.json  CData.xml  City.json  City.xml  CityInfo.xml  Cityinfo.json  HardwareSettings.json  HardwareSettings.xml  Nutrition.json  Nutrition.xml
